{
    "title": "Tiger Luuuu",
    "displayTitle": "tl",
    "subTitle": "学如逆水行舟，不进则退",
    "homeUrl": "https://tiger-luuuu.github.io/",
    "avatarUrl": "http://meekdai.com/avatar.jpg",
    "faviconUrl": "http://meekdai.com/favicon.ico",
    "singlePage": [],
    "GMEEK_VERSION": "last"
}
